{
  "name": "hexo-relative-link",
  "version": "3.2.2",
  "description": "Convert relative links(images, articles, headings) in markdown files to the Hexo link format",
  "homepage": "https://github.com/2-3-5-7/hexo-relative-link#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "asset",
    "images",
    "relative links",
    "markdown",
    "obsidian",
    "typora"
  ],
  "author": "Jian-Feng Du",
  "license": "MIT",
  "peerDependencies": {
    "hexo": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2-3-5-7/hexo-relative-link.git"
  }
}
